/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\PCH.ActionRPG.h.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGAbilitySystemComponent.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGAbilityTask_PlayMontageAndWaitForEvent.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGAbilityTypes.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGAttributeSet.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGDamageExecution.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGGameplayAbility.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGTargetType.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGItem.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\ActionRPG.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGAssetManager.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGBlueprintLibrary.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGCharacterBase.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGGameInstanceBase.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGGameModeBase.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGGameStateBase.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGPlayerControllerBase.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGSaveGame.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\ActionRPG.init.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGAbilitySystemComponent.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGAbilityTask_PlayMontageAndWaitForEvent.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGAbilityTypes.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGAssetManager.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGAttributeSet.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGBlueprintLibrary.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGCharacterBase.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGDamageExecution.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGGameInstanceBase.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGGameModeBase.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGGameplayAbility.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGGameStateBase.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGInventoryInterface.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGItem.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGPlayerControllerBase.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGPotionItem.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGSaveGame.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGSkillItem.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGTargetType.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGTokenItem.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGTypes.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\RPGWeaponItem.gen.cpp.obj"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\ActionRPG.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPGLoadingScreen\UE4Editor-ActionRPGLoadingScreen.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\MoviePlayer\UE4Editor-MoviePlayer.lib"
"D:\UE_4.24\Engine\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UE4Editor\Development\GameplayAbilities\UE4Editor-GameplayAbilities.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
/OUT:"D:\ActionRPG\Binaries\Win64\UE4Editor-ActionRPG.dll"
/IMPLIB:"D:\ActionRPG\Intermediate\Build\Win64\UE4Editor\Development\ActionRPG\UE4Editor-ActionRPG.suppressed.lib"
/PDB:"D:\ActionRPG\Binaries\Win64\UE4Editor-ActionRPG.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ActionRPG